<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio menu vertical avanzado</title>
  <link rel="stylesheet" href="styles/header.css" />
  <style type="text/css">
    ul.menu {
      width: 180px;
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid #7C7C7C;
    }

    ul.menu li {
      border-bottom: 1px solid #7C7C7C;
      border-top: 1px solid #FFF;
      background: #F4F4F4;
    }

    ul.menu li:hover {
      background-color: #E4E4E4;
    }

    ul.menu li a {
      padding: .2em 0 .2em 1.3em;
      display: block;
      text-decoration: none;
      color: #333;
      background: url("img/flecha_inactiva.png") no-repeat 2px;
    }

    ul.menu li a:hover {
      background: url("img/flecha_activa.png") no-repeat 2px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Fco. Javier Carande Cabeza</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../cv.html">Curriculum</a></li>
        <li><a href="../actividades.html">Actividades</a></li>
        <li><a href="../asignaturas.html">Asignaturas</a></li>
        <li style="display: none;"><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <ul class="menu">
    <li><a href="#" title="Enlace generico">Elemento 1</a></li>
    <li><a href="#" title="Enlace generico">Elemento 2</a></li>
    <li><a href="#" title="Enlace generico">Elemento 3</a></li>
    <li><a href="#" title="Enlace generico">Elemento 4</a></li>
    <li><a href="#" title="Enlace generico">Elemento 5</a></li>
    <li><a href="#" title="Enlace generico">Elemento 6</a></li>
  </ul>
</body>

</html>